<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Pros</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <!-- Different style classes to make the main page a little nicer -->
    <style>
        .custom-bg-color {
            background-color: rgb(0, 123, 255);
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
            position: relative;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding-bottom: 20px;
        }

        .content-container {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 500px; 
            background-color: rgba(0, 0, 0, 0); 
            padding: 20px;
            border-radius: 10px;
        }
             .container-fluid {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
            flex-direction: row;
            border-radius: 10px;

        }
        .row {
        display: flex;
        text-align: center;
        background-color: rgb(0, 123, 255);
        padding: 20px;
        border-radius: 25px;
        }

        .bg-light {
            border-radius: 10px;
        }


        h2 {
            text-align: center;
        }
        

    </style>
</head>
<body>
    <header>
        <!-- Main navigation bar-->
        <nav class="navbar navbar-expand-sm navbar-dark custom-bg-color">
            <a class="navbar-brand" href="index.html">Insurance Pros</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 
                aria-controle="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <!-- Required list -->
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
<!-- main image  -->
    <div class="center-content">
        <img src="images/Agency.jpg" class="background-image" alt="Welcome Image">
        <!-- Container for main page -->
        <div class="content-container">
            <h5 class="text-center">Finally a partner you can trust</h5>
            <h1 class="text-center">You are in good hands</h1>
            <div class="text-center">
                <button type="button" class="btn btn-primary">Get Started</button>
            </div>
        </div>
    </div>
    <!-- Heading for page break -->
<h2>Our services</h2>

<!-- I added this container to test the grid in Bootstrap -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-3 p-3 ">
                <div class="bg-light p-3">
                    <h4>Home</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-3  p-3 ">
                <div class="bg-light p-3">
                    <h4>Life</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-3 p-3 ">
                <div class="bg-light p-3">
                    <h4>Auto</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            <div class="col-xs-12 col-md-3 p-3">
                <div class="bg-light p-3">
                    <h4>Disability</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

